-------------------------------
Cliente: Monark
Rua: dele
Bairro: sim
Número Casa: 14
Hora: 21:33:18
-------------------------------
PEDIDOS
Sabor: czar
Tamanho: médio
Bebida: Guaraná 600mL
-------------------------------
PREÇO
Total: 169.65
-------------------------------

-------------------------------
Cliente: Czar
Rua: czar
Bairro: czar
Número Casa: 13
Hora: 21:34:57
-------------------------------
PEDIDOS
Sabor: czar
Tamanho: consideravelmente grande
Bebida: Sprite 2L
-------------------------------
PREÇO
Total: 169.65
-------------------------------



